<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web skull</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div>
        <nav class="wada">
<h2>navigasi</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, temporibus enim praesentium fugiat cupiditate ullam quod tempore incidunt aut, possimus harum numquam repellat similique quasi ducimus deserunt ipsam sapiente a!</p>
        </nav>
        <section>
            <article class="warna">
                <h2>atikel 1</h2>
            </article>
            <article class="ho,bo">
                <div class="ca,bo,rata">
                    <h2>artikel 2</h2>
                    <img src="logo.jpg" alt=" ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, aliquam sed? Laborum, ab exercitationem libero quibusdam voluptas nihil placeat a quod inventore incidunt esse aspernatur. Sint explicabo voluptate mollitia aperiam.</p>
                </div>
                <div class="ca bo rata">
                    <h2>artikel 3</h2>
                    <img src="logo.jpg" alt=" ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, aliquam sed? Laborum, ab exercitationem libero quibusdam voluptas nihil placeat a quod inventore incidunt esse aspernatur. Sint explicabo voluptate mollitia aperiam.</p>
                </div>
                <div class="ca bo rata">
                    <h2>artikel 4</h2>
                    <img src="logo.jpg" alt=" ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, aliquam sed? Laborum, ab exercitationem libero quibusdam voluptas nihil placeat a quod inventore incidunt esse aspernatur. Sint explicabo voluptate mollitia aperiam.</p>
                </div>
                </div>
            </article>
            <article>
                <h2>atikel 3</h2>
            </article>
        </section>
        <footer>
            <h2>yyyyy</h2>
        </footer>
    </div>
</body>
</html>